<!DOCTYPE html>
<html>
<head>
    <title>FerreTech</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    
    <div id="header-placeholder"></div>

    <div class="contenedor-login">
        
        <div class="caja-formulario">
            
            <h1 class="titulo-log">Iniciar sesión :</h1>
            
            <form>
                <table class="tabla-form"> 
                    <tr>
                        <td><label for="email" class="etiqueta">Correo electrónico*</label></td>
                        <td><input type="email" id="email" name="email" class="entrada-log" size="25" placeholder="correo@ferretech.com" required /></td>
                    </tr>
                    <tr>
                        <td><label for="contraseña" class="etiqueta">Contraseña*</label></td>
                        <td><input type="password" id="contraseña" name="contraseña" class="entrada-log" size="25" required /></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="botones-box">
                            <input type="submit" value="Iniciar sesión" class="btn-iniciar"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; padding-top: 15px;">
                            <a href="login-host.html" class="enlace-host" style="color: #0056b3; text-decoration: none; font-size: 0.9rem;">¿Eres Host? Inicia sesión aquí</a>
                        </td>
                    </tr>
                </table>
            </form>

        </div>

    </div>

    <div id="footer-placeholder"></div>

</body>
	 <script>
        fetch('header.html')
        .then(response => response.text())
        .then(data => {
			document.getElementById('header-placeholder').innerHTML = data;
		})
 </script>
  <script>
        fetch('footer.html')
        .then(response => response.text())
        .then(data => {
			document.getElementById('footer-placeholder').innerHTML = data;
		})
 </script>
</html>